<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbad3f63ce584d099feaacbe73cfd6db" Name="Diagram1">
        <EntityTypeShape EntityType="AthenasSpiderDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.AspNetUser" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.BespokeOrder" Width="1.5" PointX="9.75" PointY="12.375" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.Customer" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.Order" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.ProdOrder" Width="1.5" PointX="9.75" PointY="16.625" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.Product" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.ProdVariant" Width="1.5" PointX="7.5" PointY="18.375" />
        <EntityTypeShape EntityType="AthenasSpiderDBModel.Shipment" Width="1.5" PointX="12.75" PointY="12.375" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK_Customers_AspNetUsers" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK__BespokeOr__ItemI__32E0915F" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK__BespokeOrde__CId__30F848ED" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK__BespokeOrde__OId__31EC6D26" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK__Orders__CId__3E52440B" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK__Shipments__CId__38996AB5" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK__ProdOrder__OId__5EBF139D" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK__Shipments__OId__398D8EEE" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK__ProdOrder__VarID__5DCAEF64" />
        <AssociationConnector Association="AthenasSpiderDBModel.FK__ProdVaria__ItemI__37A5467C" />
        <AssociationConnector Association="AthenasSpiderDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>